<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/settings_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</RelativeLayout>